{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"qwik": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["theme/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["~/services/**"],
										"message": "theme must not import core services directly — add or use a headless composable in ~/components/builder/blocks/* instead."
									},
									{
										"group": ["~/db/**"],
										"message": "theme must not import core db/schema directly — use a type from ~/contracts/* instead."
									},
									{
										"group": ["~/utils/server-auth"],
										"message": "theme must not import server-auth directly — auth checks belong in a core-owned composable or route loader/action."
									},
									{
										"group": ["~/env"],
										"message": "theme must not import ~/env directly."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["theme/routes/profile/QrTicketWall/QrTicketWall.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noNoninteractiveTabindex": "off"
					}
				}
			}
		}
	]
}
